PRIVATE_KEY=your_NEW_test_private_key_here
ZETACHAIN_RPC_URL=https://zetachain-athens-evm.blockpi.network/v1/rpc/public
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_walletconnect_project_id

//in frontend directory you also need to .env.local file
with this
# WalletConnect Project ID (get from https://cloud.walletconnect.com/)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=//https://cloud.walletconnect.com/

# ZetaLend Contract Address
NEXT_PUBLIC_ZETALEND_CONTRACT=//contract addrerss
